# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.7
# Mod Properties
mod_version=0.1.1
maven_group=cn.kev
archives_base_name=Cuple
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.0+1.21.1
